# seata

./: .gitignore  README.md  pom.xml
doc/DEFAULT_GROUP/: SEATA-ORDER  SEATA-STORAGE  SEATA-USER
seata-common/: pom.xml
seata-common/src/main/java/com/duan/seata/common/: SeataCommonApplication.java
seata-common/src/main/java/com/duan/seata/feign/: AccountFeign.java  OrderFeign.java  StorageFeign.java
seata-gateway/: pom.xml
seata-gateway/src/main/java/com/duan/seata/gateway/: SeataGatewayApplication.java
seata-order/: pom.xml
seata-order/src/main/java/com/duan/seata/order/: Generator.java  SeataOrderApplication.java
seata-order/src/main/java/com/duan/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/duan/seata/order/entity/: Order.java
seata-order/src/main/java/com/duan/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/com/duan/seata/order/service/: OrderService.java
seata-order/src/main/java/com/duan/seata/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/java/com/example/seata/order/: SeataOrderApplication.java
seata-order/src/main/resources/: application.yml  bootstrap.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-storyage/: pom.xml
seata-storyage/src/main/java/com/duan/seata/storyage/: SeataStoryageApplication.java
seata-storyage/src/main/java/com/duan/seata/storyage/controller/: StorageTblController.java
seata-storyage/src/main/java/com/duan/seata/storyage/entity/: StorageTbl.java
seata-storyage/src/main/java/com/duan/seata/storyage/mapper/: StorageTblMapper.java
seata-storyage/src/main/java/com/duan/seata/storyage/service/: StorageTblService.java
seata-storyage/src/main/java/com/duan/seata/storyage/service/impl/: StorageTblServiceImpl.java
seata-storyage/src/main/resources/: bootstrap.yml
seata-storyage/src/main/resources/mapper/: StorageTblMapper.xml
seata-user/: pom.xml
seata-user/src/main/java/com/duan/seata/user/: Generator.java  SeataUserApplication.java
seata-user/src/main/java/com/duan/seata/user/config/: MybatisPlusConfig.java
seata-user/src/main/java/com/duan/seata/user/controller/: SUserController.java
seata-user/src/main/java/com/duan/seata/user/entity/: SUser.java
seata-user/src/main/java/com/duan/seata/user/feign/: OrderFeign.java
seata-user/src/main/java/com/duan/seata/user/mapper/: SUserMapper.java
seata-user/src/main/java/com/duan/seata/user/service/: SUserService.java
seata-user/src/main/java/com/duan/seata/user/service/impl/: SUserServiceImpl.java
seata-user/src/main/resources/: application.yml  bootstrap.yml
seata-user/src/main/resources/mapper/: SUserMapper.xml
